<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Yato Clan</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav>
        <div class="animation"></div><br>
        <a href="#home">HOME</a>
        <a href="#introduction">Introduction</a>
        <a href="#members">Members</a>
        <a href="#communication">Communication</a>
    </nav><br><br><br>
    <div id="home" class="flex column home">
        <img src="https://cdn.discordapp.com/attachments/960174689261588513/960174808098832464/images_7.jpg" id="wow" alt="">
    <h1 class="wet">Demon Yato Clan</h1>  
    </div>
    <div id="introduction" class="flex column introduction">
        <h2 id="ss" class="wet">Introduction</h2><br><br><br><br><br><br>
        <h2 id="ss" class="wet">Demon Yato Clan group is a coding group who code different projects for people. <br>There are types of members in this group, they are </h2><br><br><br><br><br>
        <div class="flex introduction-wow adjust"> 
            <div id="e1" class="flex column introduction-wow">
                <img id="lal" width="150px" src="https://cdn.discordapp.com/attachments/960174689261588513/960174808098832464/images_7.jpg" alt="">
        <h2 class="wet">Html amateur</h2>
        <hr>
        <h2 class="wet">html amateur is a person who codes html codes.</h2>
            </div>
            <div id="e2" class="flex column introduction-wow">
                <img id="lal" width="150px" src="https://cdn.discordapp.com/attachments/960174689261588513/960174808098832464/images_7.jpg" alt="">
                <h2 class="wet">Css amateur</h2>
                <hr>
                <h2 class="wet">Css amateur is a person who codes css codes</h2>
            </div>
            <div id="e3" class="flex column introduction-wow">
                <img id="lal" width="150px" src="https://cdn.discordapp.com/attachments/960174689261588513/960174808098832464/images_7.jpg" alt="">
                <h2 class="wet">Editor</h2>
                <hr>
                <h2 class="wet">Editor is a person who codes edits code.</h2>
            </div>
        </div>
        </div>
        <div id="members" class="members flex column"><br>
            <h2 id="ss" class="wet">Members</h2><br><br><br><br><br><br>
            <h2 id="ss" class="wet">There are 3 members in this group they are </h2><<br><br><br><br><br>
            <div class="flex member-names adjust">
                <div class="flex column member-names">
                    <img id="lal" width="150px" src="https://cdn.discordapp.com/attachments/956153293959233539/960494018016452618/Anime-Boy-Pfp-Best-Cute-purple-Stylish-Anime-PFP.jpeg" alt="">
                    <h3 class="wet">Ojas Sant</h3><hr>
                    <h3 class="wet">Type: Css amateur</h3>
                    <h3 class="wet">ph no. -<br> 9686568530</h3>
                </div>
                <div id="f2" class="flex column member-names">
                    <img id="lal" width="150px" src="https://cdn.discordapp.com/attachments/960174689261588513/960174808681828352/images.jpg" alt="">
                    <h3 class="wet">Advait Raj Sirga</h3><hr>
                    <h3 class="wet">Type: Html amateur</h3>
                    <h3 class="wet">ph no. -<br> 8867066559</h3>
                </div>
                <div id="f3" class="flex column member-names">
                    <img id="lal" width="150px" src="https://cdn.discordapp.com/attachments/960174689261588513/960174807427727360/Advait_Ojas_Nitesh.png" alt="">
                    <h3 class="wet">Lohith Lakshman</h3><hr>
                    <h3 class="wet">Type: Editor amateur</h3>
                    <h3 class="wet">ph no. - 8778312699</h3>
                </div>
            </div>
        </div>
<div id="communication" class="communication flex column"><br>
    <h2 class="wet">Communicate</h2><br><br><br><br><br>
    <h3 class="wet">If you want to communicate with these members, click <a id="lol" href="https://join.skype.com/uqdWd8jDC7cv">here</a></h3><br>
</div>
</body>
</html>
